<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() =&gt; runApp(MyApp())</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">Workout {</span>
  <span class="s0">String exercise</span><span class="s2">;</span>
  <span class="s0">int sets</span><span class="s2">;</span>
  <span class="s0">int reps</span><span class="s2">;</span>

  <span class="s0">Workout(</span><span class="s2">this</span><span class="s0">.exercise</span><span class="s2">, this</span><span class="s0">.sets</span><span class="s2">, this</span><span class="s0">.reps)</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">WorkoutPlan {</span>
  <span class="s0">String name</span><span class="s2">;</span>
  <span class="s0">List&lt;Workout&gt; exercises</span><span class="s2">;</span>

  <span class="s0">WorkoutPlan(</span><span class="s2">this</span><span class="s0">.name</span><span class="s2">, this</span><span class="s0">.exercises)</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">MyApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">MaterialApp(</span>
      <span class="s0">home: DefaultTabController(</span>
        <span class="s0">length: </span><span class="s3">2</span><span class="s2">,</span>
        <span class="s0">child: Scaffold(</span>
          <span class="s0">appBar: AppBar(</span>
            <span class="s0">title: Text(</span><span class="s1">'Fitness Tracker'</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">bottom: TabBar(</span>
              <span class="s0">tabs: [</span>
                <span class="s0">Tab(text: </span><span class="s1">'Input Workout'</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">Tab(text: </span><span class="s1">'Explore Plans'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">]</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">body: TabBarView(</span>
            <span class="s0">children: [</span>
              <span class="s0">WorkoutInputPage()</span><span class="s2">,</span>
              <span class="s0">WorkoutPlansPage()</span><span class="s2">,</span>
            <span class="s0">]</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">WorkoutInputPage </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">_WorkoutInputPageState createState() =&gt; _WorkoutInputPageState()</span><span class="s2">;</span>
<span class="s0">}</span>
<span class="s2">class </span><span class="s0">_WorkoutInputPageState </span><span class="s2">extends </span><span class="s0">State&lt;WorkoutInputPage&gt; {</span>
  <span class="s0">String selectedExercise = </span><span class="s1">'Push-ups'</span><span class="s2">;</span>
  <span class="s0">int sets = </span><span class="s3">3</span><span class="s2">;</span>
  <span class="s0">int reps = </span><span class="s3">10</span><span class="s2">;</span>
  <span class="s0">List&lt;Workout&gt; workoutList = []</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">title: Text(</span><span class="s1">'Input Workout'</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: Container(</span>
        <span class="s0">decoration: BoxDecoration(</span>
          <span class="s0">image: DecorationImage(</span>
            <span class="s0">image: AssetImage(</span><span class="s1">'assets/blue.jpg'</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">fit: BoxFit.cover</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">child: Padding(</span>
          <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
          <span class="s0">child: Column(</span>
            <span class="s0">crossAxisAlignment: CrossAxisAlignment.stretch</span><span class="s2">,</span>
            <span class="s0">children: [</span>
              <span class="s0">DropdownButton&lt;String&gt;(</span>
                <span class="s0">value: selectedExercise</span><span class="s2">,</span>
                <span class="s0">onChanged: (String? newValue) {</span>
                  <span class="s0">setState(() {</span>
                    <span class="s0">selectedExercise = newValue!</span><span class="s2">;</span>
                  <span class="s0">})</span><span class="s2">;</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">items: [</span><span class="s1">'Push-ups'</span><span class="s2">, </span><span class="s1">'Squats'</span><span class="s2">, </span><span class="s1">'Plank'</span><span class="s0">]</span>
                    <span class="s0">.map&lt;DropdownMenuItem&lt;String&gt;&gt;((String value) {</span>
                  <span class="s2">return </span><span class="s0">DropdownMenuItem&lt;String&gt;(</span>
                    <span class="s0">value: value</span><span class="s2">,</span>
                    <span class="s0">child: Text(value)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">;</span>
                <span class="s0">}).toList()</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">SizedBox(height: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Text(</span>
                <span class="s1">'Sets:'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">18.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Row(</span>
                <span class="s0">children: [</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">1</span><span class="s2">,</span>
                    <span class="s0">groupValue: sets</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">sets = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'1'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">2</span><span class="s2">,</span>
                    <span class="s0">groupValue: sets</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">sets = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'2'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">3</span><span class="s2">,</span>
                    <span class="s0">groupValue: sets</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">sets = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'3'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">4</span><span class="s2">,</span>
                    <span class="s0">groupValue: sets</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">sets = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'4'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">5</span><span class="s2">,</span>
                    <span class="s0">groupValue: sets</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">sets = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'5'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s4">// Add more radio buttons as needed</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Text(</span>
                <span class="s1">'Reps:'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">18.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Row(</span>
                <span class="s0">children: [</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">5</span><span class="s2">,</span>
                    <span class="s0">groupValue: reps</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">reps = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'5'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">10</span><span class="s2">,</span>
                    <span class="s0">groupValue: reps</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">reps = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'10'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">15</span><span class="s2">,</span>
                    <span class="s0">groupValue: reps</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">reps = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'15'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Radio(</span>
                    <span class="s0">value: </span><span class="s3">20</span><span class="s2">,</span>
                    <span class="s0">groupValue: reps</span><span class="s2">,</span>
                    <span class="s0">onChanged: (int? value) {</span>
                      <span class="s0">setState(() {</span>
                        <span class="s0">reps = value!</span><span class="s2">;</span>
                      <span class="s0">})</span><span class="s2">;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'20'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s4">// Add more radio buttons as needed</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">SizedBox(height: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">ElevatedButton.icon(</span>
                <span class="s0">onPressed: () {</span>
                  <span class="s0">Workout workout = Workout(selectedExercise</span><span class="s2">, </span><span class="s0">sets</span><span class="s2">, </span><span class="s0">reps)</span><span class="s2">;</span>
                  <span class="s0">workoutList.add(workout)</span><span class="s2">;</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">style: ElevatedButton.styleFrom(</span>
                  <span class="s0">primary: Colors.redAccent</span><span class="s2">,</span>
                  <span class="s0">onPrimary: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
                <span class="s0">icon: Icon(Icons.add)</span><span class="s2">,</span>
                <span class="s0">label: Text(</span><span class="s1">'Add Workout'</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">SizedBox(height: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">ElevatedButton(</span>
                <span class="s0">onPressed: () {</span>
                  <span class="s0">Navigator.push(</span>
                    <span class="s0">context</span><span class="s2">,</span>
                    <span class="s0">MaterialPageRoute(</span>
                      <span class="s0">builder: (context) =&gt; WorkoutListPage(workoutList)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">;</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">style: ElevatedButton.styleFrom(</span>
                  <span class="s0">primary: Colors.blueGrey</span><span class="s2">,</span>
                  <span class="s0">onPrimary: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
                <span class="s0">child: Row(</span>
                  <span class="s0">mainAxisAlignment: MainAxisAlignment.center</span><span class="s2">,</span>
                  <span class="s0">children: [</span>
                    <span class="s0">Icon(Icons.list)</span><span class="s2">,</span>
                    <span class="s0">SizedBox(width: </span><span class="s3">8.0</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">Text(</span><span class="s1">'View Workouts'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">]</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">]</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>


<span class="s2">class </span><span class="s0">WorkoutPlansPage </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s2">final </span><span class="s0">List&lt;WorkoutPlan&gt; beginnerPlans = [</span>
    <span class="s0">WorkoutPlan(</span>
      <span class="s1">'Beginner Full Body'</span><span class="s2">,</span>
      <span class="s0">[</span>
        <span class="s0">Workout(</span><span class="s1">'Push-ups'</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">5</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">Workout(</span><span class="s1">'Squats'</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">Workout(</span><span class="s1">'Plank'</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">15</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">]</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">,</span>
  <span class="s0">]</span><span class="s2">;</span>

  <span class="s2">final </span><span class="s0">List&lt;WorkoutPlan&gt; intermediatePlans = [</span>
    <span class="s0">WorkoutPlan(</span>
      <span class="s1">'Intermediate Full Body'</span><span class="s2">,</span>
      <span class="s0">[</span>
        <span class="s0">Workout(</span><span class="s1">'Push-ups'</span><span class="s2">, </span><span class="s3">4</span><span class="s2">, </span><span class="s3">5</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">Workout(</span><span class="s1">'Squats'</span><span class="s2">, </span><span class="s3">4</span><span class="s2">, </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">Workout(</span><span class="s1">'Plank'</span><span class="s2">, </span><span class="s3">4</span><span class="s2">, </span><span class="s3">15</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">]</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">,</span>
  <span class="s0">]</span><span class="s2">;</span>

  <span class="s2">final </span><span class="s0">List&lt;WorkoutPlan&gt; expertPlans = [</span>
    <span class="s0">WorkoutPlan(</span>
      <span class="s1">'Expert Full Body'</span><span class="s2">,</span>
      <span class="s0">[</span>
        <span class="s0">Workout(</span><span class="s1">'Push-ups'</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">Workout(</span><span class="s1">'Squats'</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
        <span class="s0">Workout(</span><span class="s1">'Plank'</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">15</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">]</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">,</span>
  <span class="s0">]</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">title: Text(</span><span class="s1">'Explore Plans'</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: Column(</span>
        <span class="s0">crossAxisAlignment: CrossAxisAlignment.stretch</span><span class="s2">,</span>
        <span class="s0">children: [</span>
          <span class="s4">// Beginner Plans</span>
          <span class="s0">Container(</span>
            <span class="s0">decoration: BoxDecoration(</span>
              <span class="s0">image: DecorationImage(</span>
                <span class="s0">image: AssetImage(</span><span class="s1">'assets/beginner.jpg'</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">fit: BoxFit.cover</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: Padding(</span>
              <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">child: Text(</span>
                <span class="s1">'Beginner Plans'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">24.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Expanded(</span>
            <span class="s0">child: ListView.builder(</span>
              <span class="s0">itemCount: beginnerPlans.length</span><span class="s2">,</span>
              <span class="s0">itemBuilder: (context</span><span class="s2">, </span><span class="s0">index) {</span>
                <span class="s2">return </span><span class="s0">buildWorkoutPlanCard(context</span><span class="s2">, </span><span class="s0">beginnerPlans[index])</span><span class="s2">;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">SizedBox(height: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>

          <span class="s4">// Intermediate Plans</span>
          <span class="s0">Container(</span>
            <span class="s0">decoration: BoxDecoration(</span>
              <span class="s0">image: DecorationImage(</span>
                <span class="s0">image: AssetImage(</span><span class="s1">'assets/intermediate.jpg'</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">fit: BoxFit.cover</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: Padding(</span>
              <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">child: Text(</span>
                <span class="s1">'Intermediate Plans'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">24.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Expanded(</span>
            <span class="s0">child: ListView.builder(</span>
              <span class="s0">itemCount: intermediatePlans.length</span><span class="s2">,</span>
              <span class="s0">itemBuilder: (context</span><span class="s2">, </span><span class="s0">index) {</span>
                <span class="s2">return </span><span class="s0">buildWorkoutPlanCard(context</span><span class="s2">, </span><span class="s0">intermediatePlans[index])</span><span class="s2">;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">SizedBox(height: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>

          <span class="s4">// Expert Plans</span>
          <span class="s0">Container(</span>
            <span class="s0">decoration: BoxDecoration(</span>
              <span class="s0">image: DecorationImage(</span>
                <span class="s0">image: AssetImage(</span><span class="s1">'assets/expert.jpg'</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">fit: BoxFit.cover</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: Padding(</span>
              <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">child: Text(</span>
                <span class="s1">'Expert Plans'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">24.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.white</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Expanded(</span>
            <span class="s0">child: ListView.builder(</span>
              <span class="s0">itemCount: expertPlans.length</span><span class="s2">,</span>
              <span class="s0">itemBuilder: (context</span><span class="s2">, </span><span class="s0">index) {</span>
                <span class="s2">return </span><span class="s0">buildWorkoutPlanCard(context</span><span class="s2">, </span><span class="s0">expertPlans[index])</span><span class="s2">;</span>
              <span class="s0">}</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">]</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s0">Widget buildWorkoutPlanCard(BuildContext context</span><span class="s2">, </span><span class="s0">WorkoutPlan workoutPlan) {</span>
    <span class="s2">return </span><span class="s0">Card(</span>
      <span class="s0">elevation: </span><span class="s3">5.0</span><span class="s2">,</span>
      <span class="s0">margin: EdgeInsets.symmetric(vertical: </span><span class="s3">8.0</span><span class="s2">, </span><span class="s0">horizontal: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">child: ListTile(</span>
        <span class="s0">title: Text(</span>
          <span class="s0">workoutPlan.name</span><span class="s2">,</span>
          <span class="s0">style: TextStyle(</span>
            <span class="s0">fontSize: </span><span class="s3">18.0</span><span class="s2">,</span>
            <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
            <span class="s0">color: Colors.blue</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">onTap: () {</span>
          <span class="s0">Navigator.push(</span>
            <span class="s0">context</span><span class="s2">,</span>
            <span class="s0">MaterialPageRoute(</span>
              <span class="s0">builder: (context) =&gt; WorkoutPlanDetailsPage(workoutPlan)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">;</span>
        <span class="s0">}</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">WorkoutPlanDetailsPage </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s2">final </span><span class="s0">WorkoutPlan workoutPlan</span><span class="s2">;</span>

  <span class="s0">WorkoutPlanDetailsPage(</span><span class="s2">this</span><span class="s0">.workoutPlan)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">title: Text(workoutPlan.name)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: ListView.builder(</span>
        <span class="s0">itemCount: workoutPlan.exercises.length</span><span class="s2">,</span>
        <span class="s0">itemBuilder: (context</span><span class="s2">, </span><span class="s0">index) {</span>
          <span class="s2">return </span><span class="s0">Card(</span>
            <span class="s0">elevation: </span><span class="s3">5.0</span><span class="s2">,</span>
            <span class="s0">margin: EdgeInsets.symmetric(vertical: </span><span class="s3">8.0</span><span class="s2">, </span><span class="s0">horizontal: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: ListTile(</span>
              <span class="s0">title: Text(</span>
                <span class="s0">workoutPlan.exercises[index].exercise</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">18.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.blue</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">subtitle: Text(</span>
                <span class="s1">'Sets: </span><span class="s0">${workoutPlan.exercises[index].sets}</span><span class="s1">, Reps: </span><span class="s0">${workoutPlan.exercises[index].reps}</span><span class="s1">'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">14.0</span><span class="s2">,</span>
                  <span class="s0">color: Colors.black87</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">;</span>
        <span class="s0">}</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>


<span class="s2">class </span><span class="s0">WorkoutListPage </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s2">final </span><span class="s0">List&lt;Workout&gt; workoutList</span><span class="s2">;</span>

  <span class="s0">WorkoutListPage(</span><span class="s2">this</span><span class="s0">.workoutList)</span><span class="s2">;</span>

  <span class="s4">// Map workout names to their respective image paths</span>
  <span class="s2">final </span><span class="s0">Map&lt;String</span><span class="s2">, </span><span class="s0">String&gt; workoutImages = {</span>
    <span class="s1">'Plank'</span><span class="s0">: </span><span class="s1">'assets/plank.jpg'</span><span class="s2">,</span>
    <span class="s1">'Push-ups'</span><span class="s0">: </span><span class="s1">'assets/push.jpg'</span><span class="s2">,</span>
    <span class="s1">'Squats'</span><span class="s0">: </span><span class="s1">'assets/squats.jpg'</span><span class="s2">,</span>
  <span class="s0">}</span><span class="s2">;</span>


  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">title: Text(</span><span class="s1">'Workout List'</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: ListView.builder(</span>
        <span class="s0">itemCount: workoutList.length</span><span class="s2">,</span>
        <span class="s0">itemBuilder: (context</span><span class="s2">, </span><span class="s0">index) {</span>
          <span class="s2">final </span><span class="s0">workout = workoutList[index]</span><span class="s2">;</span>
          <span class="s2">final </span><span class="s0">imagePath = workoutImages[workout.exercise]</span><span class="s2">;</span>

          <span class="s2">return </span><span class="s0">Card(</span>
            <span class="s0">elevation: </span><span class="s3">5.0</span><span class="s2">,</span>
            <span class="s0">margin: EdgeInsets.symmetric(vertical: </span><span class="s3">8.0</span><span class="s2">, </span><span class="s0">horizontal: </span><span class="s3">16.0</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: ListTile(</span>
              <span class="s0">leading: Image.asset(</span>
                <span class="s0">imagePath ?? </span><span class="s1">'assets/default_image.jpg'</span><span class="s2">, </span><span class="s4">// Use a default image if not found</span>
                <span class="s0">height: </span><span class="s3">48</span><span class="s2">,</span>
                <span class="s0">width: </span><span class="s3">48</span><span class="s2">,</span>
                <span class="s0">fit: BoxFit.cover</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">title: Text(</span>
                <span class="s0">workout.exercise</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">18.0</span><span class="s2">,</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">color: Colors.blue</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">subtitle: Text(</span>
                <span class="s1">'Sets: </span><span class="s0">${workout.sets}</span><span class="s1">, Reps: </span><span class="s0">${workout.reps}</span><span class="s1">'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontSize: </span><span class="s3">14.0</span><span class="s2">,</span>
                  <span class="s0">color: Colors.black87</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">;</span>
        <span class="s0">}</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>